/* assets/css/style.css */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(135deg, #9d4100, #ffdd77);
    background-size: 200% 200%;
    animation: gradientBackground 5s ease infinite;
}

.content-wrapper {
    display: flex;
    align-items: flex-start;
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
    padding: 0 4rem;
    text-align: center;
}

.landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 2rem;
}

.landing-page img {
    width: auto;
    height: 750px;
    border-radius: 8px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
}
